<!DOCTYPE html>
<html>
	<header>
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
	            width: 100%;
                color: #333;
                background-color: #eee;
                font-size: 22px;
                font-family: lato, sans-serif;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            a {
                margin-right: 10px;
                margin-left: 10px;
                text-decoration: none;
                color: #333;
                font-size: 18px;
                font-family: lato, sans-serif;
            }
            .header {
                background-color: #555;
                width: 100%;
                height: 4%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                margin: auto;
                justify-content: center;
                align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
                align-items: center;
            }
        </style>
	</header>
	<body>
		<div class="header">
            <a href="./modif.html">Modification de mot de passe</a> |
            <a href="./create.html">Création de compte</a>
		</div>
		<form action="login.php" method="POST">
			<p>Connexion :</p>
			<div>				
				<input type="text" name="login" placeholder="Identifiant">
				<input type="password" name="passwd" placeholder="Mot de passe">
				<button name="submit" value="OK">OK</button>
			</div>
		</form>
	</body>
</html>